int array BaudRate_Var 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id ProgressBar1 0x7f080008
int id button1 0x7f080001
int id button2 0x7f080004
int id button3 0x7f080003
int id button4 0x7f080007
int id button5 0x7f08000a
int id editText1 0x7f080006
int id editText2 0x7f080005
int id editText3 0x7f08000b
int id spinner1 0x7f080002
int id textView1 0x7f080000
int id textView2 0x7f080009
int layout activity_pl2303_hxdsimple_test 0x7f030000
int layout main 0x7f030001
int string PL2303HXD_LoopBack 0x7f05000b
int string PL2303HXD_OpenCOMPort 0x7f050006
int string PL2303HXD_ReadData 0x7f050008
int string PL2303HXD_SetVIDPID 0x7f05000c
int string PL2303HXD_Set_BaudRate 0x7f050005
int string PL2303HXD_StartThread 0x7f050009
int string PL2303HXD_StopThread 0x7f05000a
int string PL2303HXD_WriteData 0x7f050007
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string title_activity_pl2303_hxdsimple_test 0x7f050004
int style AppTheme 0x7f070000
int style tallerBarStyle 0x7f070001
int xml device_filter 0x7f040000
